<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reportTrack</title>
    <style>
      .box-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box-check{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
    </style>
</head>
<body>
  <div class="box-content">
    <div class="box-date">
      <input type="date" class="startDate">
      <input type="date" class="endDate">
    </div>
    <div class="box-check">
      <div>
        <span>Учитывать треки вне диапазона</span>
        <input type="checkbox" class="methodFilter">
      </div>
      <div>
        <span>Сортировать по задаче</span>
        <input type="checkbox" class="methodSort">
      </div>
    </div>
    
    <button >Получить отчет</button>
    <a class="url"></a>
  </div>
    
</body>
<script>
    document.querySelector('button').addEventListener('click', async () => {
      const startDate = document.querySelector('.startDate').value
      const endDate = document.querySelector('.endDate').value
      const methodFilter = document.querySelector('.methodFilter').checked
      const methodSort = document.querySelector('.methodSort').checked
      const dateStart = new Date(startDate).toISOString()
      let dateEnd = new Date(endDate)
      dateEnd.setDate(dateEnd.getDate() + 1)
      dateEnd = dateEnd.toISOString()
      const uriDateStart = encodeURIComponent(dateStart)
      const uriDateEnd = encodeURIComponent(dateEnd)

      
      const res = await fetch(`./api?startDate=${uriDateStart}&endDate=${uriDateEnd}&methodFilter=${methodFilter}&methodSort=${methodSort}`)
      let json = JSON.parse(await res.json()) 
      console.log(json)
      document.querySelector('.url').href = json.href
      document.querySelector('.url').innerText = 'Ваш документ тут'
    })
  </script>
</html>